caringallawrence5@gmail.com
MLCcaringal000

https://eseeds.000webhostapp.com/

databased = eseeds

databased username = root

password = rC}>]HGeex3ha=(2

////////////////////////////////////////////////
Login

rence_caringal
12345678
/////////////////////////////////////////////////

//GET REQUEST

https://eseeds.000webhostapp.com/conone.php?tiraone=11&bentaone=12&lahat=100

https://eseeds.000webhostapp.com/contwo.php?tiratwo=11&bentatwo=12&lahat=100

https://eseeds.000webhostapp.com/conthree.php?tirathree=11&bentathree=12&lahat=100

https://eseeds.000webhostapp.com/confour.php?tirafour=11&bentafour=12&lahat=100

https://eseeds.000webhostapp.com/confive.php?tirafive=11&bentafive=12&lahat=100

https://eseeds.000webhostapp.com/consix.php?tirasix=11&bentasix=12&lahat=100



//PRICES JSON FORMAT///////////////////////////////////////////////////////////////////////

https://eseeds.000webhostapp.com/presyo.php

//////////////////////////////////////////////////////////////////////////////////////////